{
  "name": "stock-ticker-app",
  "version": "1.0.0",
  "description": "A stock ticker search web app with MongoDB backend",
  "main": "app2.js",
  "scripts": {
    "start": "node app2.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.7.0"
  }
}
